@import 'components/buttons'
@import 'components/panels'
@import 'components/colors'
@import 'components/lists'
@import 'components/titles'
@import 'components/posts'

body
	margin: 0
	padding: 0

.navbar-brand
	color: $midnightBlue !important
	font-weight: bold
#main
	width: 100%
	min-height: 100vh

#tasks, #documents
	display: block
	padding: 30px 0px

#addTask
	padding: 50px 0px

	label
		color: $asbestos

#about
	color: $asbestos

	h1
		font-weight: bold
		color: $clouds
		background: $midnightBlue
		display: inline-block
		padding: 5px 10px
		border-radius: 5px