@import 'components/buttons'
@import 'components/panels'
@import 'components/colors'

body
	margin: 0
	padding: 0

#main
	background: $greenSea
	width: 100%
	min-height: 100vh
#menu
	background: $midnightBlue
	padding: 20px 0px
.item
	display: inline-block
	padding: 4px 10px
	background: $clouds
	border-radius: 4px

	a
		text-decoration: none
		color: $greenSea
		font-weight: bold

.dropdown
	
	ul
		display: none
		list-style: none
		position: absolute
		padding-left: 0px
		left: 0
		margin-top: 0px
		padding: 10px

		li
			a
				min-width: 180px
				padding: 2px 10px
				background: $clouds
				text-align: center
				display: inline-block
				border-radius: 4px
		&:hover 
			display: inline-block
	&:hover
		ul
			display: inline-block

#tasks, #documents
	display: block
	padding: 50px 0px

#addTask
	padding: 50px 0px

	label
		color: $clouds

#about
	color: $clouds

	h1
		font-weight: bold
		color: $clouds
		background: $midnightBlue
		display: inline-block
		padding: 5px 10px
		border-radius: 5px