.title
	font-weight: bold
	display: inline-block
	margin-bottom: 30px
	border-bottom: 4px solid $midnightBlue
	color: $midnightBlue

.title_post
	color: $midnightBlue
	margin-bottom: 20px
	border-right: 6px solid $midnightBlue
	border-bottom: 2px solid $clouds
	border-top: 2px solid $clouds
	border-left: 2px solid $clouds
	padding: 20px

	h1
		font-size: 30px
		margin-top: 0px

	h2 
		font-size: 24px
		margin-top: 0px
