@import colors

.btn
	border-radius: 30px
	border: 0px
	min-width: 180px
	font-size: 16px
	color: #444
	
.btn-default
	background: #ffffff
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%)
	background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%)
	background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 )
