@import 'components/colors'

.panel-success
	color: $asbestos
	border: none
	box-shadow: none
	
	

	.panel-heading
		background: $turquoise
		color: $clouds
		border-radius: 4px 4px 0px 0px
		box-shadow: none
		

		h3	
			font-weight: bold
			display: block
			padding-top: 20px

		.badge
			background: $midnightBlue

		.btn-edit
			position: absolute
			top: 5px
			right: 20px

			&:hover
				background: $sunflower

	.panel-body
		border-radius: 0px
	.panel-footer
		border-radius: 0px 0px 4px 4px
		background: $wetAsphalt